# EmployeeManagement-MiniProject-Encapsulation

./: Display.java  Employees.java  README.md  build.xml
src/: Display.java  Main.java
