<?xml version="1.0" encoding="UTF-8"?>
<project name="EmployeeManagement" default="run" basedir=".">

    <!-- Set global properties -->
    <property name="src.dir" value="."/>
    <property name="build.dir" value="build"/>
    <property name="main.class" value="Main"/>

    <!-- Clean previous build -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Compile Java files -->
    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    </target>

    <!-- Run the compiled Java program -->
    <target name="run" depends="compile">
        <java classname="${main.class}" fork="true" failonerror="true">
            <classpath>
                <pathelement path="${build.dir}"/>
            </classpath>
        </java>
    </target>

</project>
