<?xml version="1.0" encoding="UTF-8"?>
<project name="EmployeeManagement" default="run" basedir=".">

    <!-- Clean previous build -->
    <target name="clean">
        <delete dir="build"/>
    </target>

    <!-- Compile source files -->
    <target name="compile" depends="clean">
        <mkdir dir="build"/>
        <javac srcdir="src" destdir="build"/>
    </target>

    <!-- Run the program with simulated input -->
    <target name="run" depends="compile">
        <java classname="Main" fork="true" classpath="build"
              inputstring="1\nJohn\nManager\n30000\n2\n4\n" />
    </target>

</project>
